# 20.3.0 Release
org.graalvm.20.3.0=GraalVM 20.3.0

Component.20.3.0.org.graalvm.jvmmathlang=
Component.20.3.0.org.graalvm.jvmmathlang-hash=ceb05504f90709d5827fc7dfd092047fc300a586d7cf7e1df1b2aca1a52e451a
Component.20.3.0.org.graalvm.jvmmathlang-Bundle-Name=JVM Math Lang
Component.20.3.0.org.graalvm.jvmmathlang-Bundle-Symbolic-Name=jvmmathlang
Component.20.3.0.org.graalvm.jvmmathlang-Bundle-Version=1.0.0
Component.20.3.0.org.graalvm.jvmmathlang-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0)(java_version=11))"
Component.20.3.0.org.graalvm.jvmmathlang-x-GraalVM-Polyglot-Part=True
Component.20.3.0.org.graalvm.jvmmathlang-x-GraalVM-Working-Directories=languages/jvmmathlang

# 20.2.0 Release
org.graalvm.20.2.0=GraalVM 20.2.0

Component.20.2.0.org.graalvm.jvmmathlang=
Component.20.2.0.org.graalvm.jvmmathlang-hash=ceb05504f90709d5827fc7dfd092047fc300a586d7cf7e1df1b2aca1a52e451a
Component.20.2.0.org.graalvm.jvmmathlang-Bundle-Name=JVM Math Lang
Component.20.2.0.org.graalvm.jvmmathlang-Bundle-Symbolic-Name=jvmmathlang
Component.20.2.0.org.graalvm.jvmmathlang-Bundle-Version=1.0.0
Component.20.2.0.org.graalvm.jvmmathlang-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0)(java_version=11))"
Component.20.2.0.org.graalvm.jvmmathlang-x-GraalVM-Polyglot-Part=True
Component.20.2.0.org.graalvm.jvmmathlang-x-GraalVM-Working-Directories=languages/jvmmathlang
