# 20.3.0 Release
org.graalvm.20.3.0_linux_amd64=GraalVM 20.3.0 linux/amd64
org.graalvm.20.3.0_windows_amd64=GraalVM 20.3.0 windows/amd64
org.graalvm.20.3.0_macos_amd64=GraalVM 20.3.0 macos/amd64

Component.20.3.0_linux_amd64.org.graalvm.jvmmathlang=https://github.com/jyukutyo/JVM-Math-Language/releases/download/1.0.0/jvmmathlang-1.0.0-component.jar
Component.20.3.0_linux_amd64.org.graalvm.jvmmathlang-hash=ceb05504f90709d5827fc7dfd092047fc300a586d7cf7e1df1b2aca1a52e451a
Component.20.3.0_linux_amd64.org.graalvm.jvmmathlang-Bundle-Name=JVM Math Lang
Component.20.3.0_linux_amd64.org.graalvm.jvmmathlang-Bundle-Symbolic-Name=jvmmathlang
Component.20.3.0_linux_amd64.org.graalvm.jvmmathlang-Bundle-Version=1.0.0
Component.20.3.0_linux_amd64.org.graalvm.jvmmathlang-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0)(java_version=11))"
Component.20.3.0_linux_amd64.org.graalvm.jvmmathlang-x-GraalVM-Polyglot-Part=True
Component.20.3.0_linux_amd64.org.graalvm.jvmmathlang-x-GraalVM-Working-Directories=languages/jvmmathlang

Component.20.3.0_windows_amd64.org.graalvm.jvmmathlang=https://github.com/jyukutyo/JVM-Math-Language/releases/download/1.0.0/jvmmathlang-1.0.0-component.jar
Component.20.3.0_windows_amd64.org.graalvm.jvmmathlang-hash=ceb05504f90709d5827fc7dfd092047fc300a586d7cf7e1df1b2aca1a52e451a
Component.20.3.0_windows_amd64.org.graalvm.jvmmathlang-Bundle-Name=JVM Math Lang
Component.20.3.0_windows_amd64.org.graalvm.jvmmathlang-Bundle-Symbolic-Name=jvmmathlang
Component.20.3.0_windows_amd64.org.graalvm.jvmmathlang-Bundle-Version=1.0.0
Component.20.3.0_windows_amd64.org.graalvm.jvmmathlang-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0)(java_version=11))"
Component.20.3.0_windows_amd64.org.graalvm.jvmmathlang-x-GraalVM-Polyglot-Part=True
Component.20.3.0_windows_amd64.org.graalvm.jvmmathlang-x-GraalVM-Working-Directories=languages/jvmmathlang

Component.20.3.0_macos_amd64.org.graalvm.jvmmathlang=https://github.com/jyukutyo/JVM-Math-Language/releases/download/1.0.0/jvmmathlang-1.0.0-component.jar
Component.20.3.0_macos_amd64.org.graalvm.jvmmathlang-hash=ceb05504f90709d5827fc7dfd092047fc300a586d7cf7e1df1b2aca1a52e451a
Component.20.3.0_macos_amd64.org.graalvm.jvmmathlang-Bundle-Name=JVM Math Lang
Component.20.3.0_macos_amd64.org.graalvm.jvmmathlang-Bundle-Symbolic-Name=jvmmathlang
Component.20.3.0_macos_amd64.org.graalvm.jvmmathlang-Bundle-Version=1.0.0
Component.20.3.0_macos_amd64.org.graalvm.jvmmathlang-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.3.0)(java_version=11))"
Component.20.3.0_macos_amd64.org.graalvm.jvmmathlang-x-GraalVM-Polyglot-Part=True
Component.20.3.0_macos_amd64.org.graalvm.jvmmathlang-x-GraalVM-Working-Directories=languages/jvmmathlang

# 20.2.0 Release
org.graalvm.20.2.0_linux_amd64=GraalVM 20.2.0 linux/amd64
org.graalvm.20.2.0_windows_amd64=GraalVM 20.2.0 windows/amd64
org.graalvm.20.2.0_macos_amd64=GraalVM 20.2.0 macos/amd64

Component.20.2.0_linux_amd64.org.graalvm.jvmmathlang=https://github.com/jyukutyo/JVM-Math-Language/releases/download/1.0.0/jvmmathlang-1.0.0-component.jar
Component.20.2.0_linux_amd64.org.graalvm.jvmmathlang-hash=ceb05504f90709d5827fc7dfd092047fc300a586d7cf7e1df1b2aca1a52e451a
Component.20.2.0_linux_amd64.org.graalvm.jvmmathlang-Bundle-Name=JVM Math Lang
Component.20.2.0_linux_amd64.org.graalvm.jvmmathlang-Bundle-Symbolic-Name=jvmmathlang
Component.20.2.0_linux_amd64.org.graalvm.jvmmathlang-Bundle-Version=1.0.0
Component.20.2.0_linux_amd64.org.graalvm.jvmmathlang-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0)(java_version=11))"
Component.20.2.0_linux_amd64.org.graalvm.jvmmathlang-x-GraalVM-Polyglot-Part=True
Component.20.2.0_linux_amd64.org.graalvm.jvmmathlang-x-GraalVM-Working-Directories=languages/jvmmathlang

Component.20.2.0_windows_amd64.org.graalvm.jvmmathlang=https://github.com/jyukutyo/JVM-Math-Language/releases/download/1.0.0/jvmmathlang-1.0.0-component.jar
Component.20.2.0_windows_amd64.org.graalvm.jvmmathlang-hash=ceb05504f90709d5827fc7dfd092047fc300a586d7cf7e1df1b2aca1a52e451a
Component.20.2.0_windows_amd64.org.graalvm.jvmmathlang-Bundle-Name=JVM Math Lang
Component.20.2.0_windows_amd64.org.graalvm.jvmmathlang-Bundle-Symbolic-Name=jvmmathlang
Component.20.2.0_windows_amd64.org.graalvm.jvmmathlang-Bundle-Version=1.0.0
Component.20.2.0_windows_amd64.org.graalvm.jvmmathlang-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0)(java_version=11))"
Component.20.2.0_windows_amd64.org.graalvm.jvmmathlang-x-GraalVM-Polyglot-Part=True
Component.20.2.0_windows_amd64.org.graalvm.jvmmathlang-x-GraalVM-Working-Directories=languages/jvmmathlang

Component.20.2.0_macos_amd64.org.graalvm.jvmmathlang=https://github.com/jyukutyo/JVM-Math-Language/releases/download/1.0.0/jvmmathlang-1.0.0-component.jar
Component.20.2.0_macos_amd64.org.graalvm.jvmmathlang-hash=ceb05504f90709d5827fc7dfd092047fc300a586d7cf7e1df1b2aca1a52e451a
Component.20.2.0_macos_amd64.org.graalvm.jvmmathlang-Bundle-Name=JVM Math Lang
Component.20.2.0_macos_amd64.org.graalvm.jvmmathlang-Bundle-Symbolic-Name=jvmmathlang
Component.20.2.0_macos_amd64.org.graalvm.jvmmathlang-Bundle-Version=1.0.0
Component.20.2.0_macos_amd64.org.graalvm.jvmmathlang-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.2.0)(java_version=11))"
Component.20.2.0_macos_amd64.org.graalvm.jvmmathlang-x-GraalVM-Polyglot-Part=True
Component.20.2.0_macos_amd64.org.graalvm.jvmmathlang-x-GraalVM-Working-Directories=languages/jvmmathlang
